<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fa2e92cce73406eb2c847c756ccdea2" Name="Diagram1">
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Archivos" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Catalogo_Operaciones" Width="1.5" PointX="2.125" PointY="0.5" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Catalogo_Tipos_Terrenos" Width="1.5" PointX="0.5" PointY="2.75" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Catalogo_Usos_Terrenos_Rurales" Width="1.5" PointX="3.75" PointY="0.5" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Catalogo_Usos_Terrenos_Urbanos" Width="1.5" PointX="2.125" PointY="2.25" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Colindancias" Width="1.5" PointX="3.75" PointY="2" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Solicitudes_Domicilio_Notificacion" Width="1.75" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Solicitudes_Predios" Width="1.5" PointX="7.25" PointY="0.5" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Solicitudes_Propietarios" Width="1.75" PointX="5.375" PointY="3.375" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Solicitudes_Uso_Terreno_Rural" Width="1.5" PointX="7.25" PointY="5.5" />
        <EntityTypeShape EntityType="db_CatastrosModel.Catastro_Solicitudes_Notarias" Width="1.5" PointX="8.875" PointY="0.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>